// Home Content
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.home {
  .intro {
    .header-img {
      width: 100%;
      border-radius: 5px;
      animation-name: fade-in;
      animation-duration: 4s;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    .flex-row-wrap();
    width: 100%;
    animation-name: fade-in;
    animation-duration: 4s;

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      justify-content: space-between;
      width: 100%;
      padding: 0;
      margin-top: 25px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        padding: 10px;
        .make-button(#22283a, white, 5px, 1.9rem);
        font-weight: bold;

        @media @phone {
          width: 100%;
          padding: 25px;
        }

        &:hover {
          background: lighten(#22283a, 50%);
          color: darken(white, 50%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      animation-name: fade-in;
      animation-duration: 4s;

      @media @phone {
        width: 100%;
        margin-left: 0;
        padding: 20px 0px 20px 0px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
