// Mixins Here
.make-button(@background, @text-color, @border-radius, @font-size) {
  background: @background;
  color: @text-color;
  border-radius: @border-radius;
  text-align: center;
  font-size: @font-size;
}

.flex-row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.center-links {
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
}
