// Navigation code here
nav {
  width: 100%;
  .flex-row-wrap();
  justify-content: space-between;
  background: #f6f6f6;

  h1 {
    width: 100%;
    text-align: center;
    font-size: 4rem;
    padding: 2rem;
  }
  .links {
    .center-links();
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;

    @media @phone {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }

    a {
      text-decoration: none;
      color: #49525e;
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
}
